[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/ParentBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/PlayerBullet.gd" type="Script" id=2]

[node name="PlayerBullet" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
speed = 10

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2( 3, 3 )
[connection signal="body_entered" from="." to="." method="_on_PlayerBullet_body_entered"]
